{
    "configurations": [
        {
            "name": "Win64",        
            "includePath": [
                "${workspaceFolder}/**"
            ],
            "defines": [],
            "compilerPath": "C:\\msys64\\mingw64\\bin\\g++.exe",  
            "cStandard": "c11",
            "cppStandard": "c++14",
            "intelliSenseMode": "windows-gcc-x64" 
        }
    ],
    "version": 4
}
